{
  "name": "indy-wallet-watch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "overview-wallets": "babel-node ./scripts/overview-wallets.js",
    "create-wallet": "babel-node ./scripts/create-wallet.js",
    "list-dids": "babel-node ./scripts/list-wallet-dids.js",
    "list-wallets-dids": "babel-node ./scripts/list-wallets-dids.js",
    "list-wallets": "babel-node ./scripts/list-wallets.js",
    "runbabel": "nodemon --exec babel-node --watch ./src src/index.js",
    "build": "babel server -d dist",
    "start": "npm run build && nodemon dist/index.js",
    "serve": "npm run build && node dist/index.js",
    "test": "npm run build && jest test",
    "start:dev": "webpack-dev-server",
    "clean": "rimraf tmp-connections tmp-schemas tmp-agent-provisions"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "cli-table": "^0.3.1",
    "eslint": "5.12.0",
    "eslint-loader": "^2.1.2",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "jest-html-reporter": "2.4.3",
    "nodemon": "^1.18.10",
    "rimraf": "^2.6.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@patrikstas/libvcx": "0.2.2",
    "@types/ffi": "0.0.19",
    "@types/node": "^8.0.47",
    "@types/node-persist": "0.0.33",
    "@types/ref": "0.0.28",
    "@types/ref-struct": "0.0.28",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "ffi": "^2.2.0",
    "fs-extra": "^4.0.2",
    "indy-sdk": "^1.8.1-dev-1028",
    "lodash": "^4.17.11",
    "node-persist": "^3.0.4",
    "ref": "^1.3.5",
    "ref-struct": "^1.1.0",
    "sleep-promise": "^8.0.1",
    "weak": "^1.0.1",
    "winston": "^3.2.1"
  },
  "author": "",
  "license": "ISC"
}
